# ── EDAPT v2 Frontend — Production Image ──────────────────────────────────
# Stage 1: build the React app
# Stage 2: serve static files via nginx

FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2: serve ─────────────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/build /usr/share/nginx/html

# SPA fallback: all routes serve index.html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
