# ── EDAPT v2 Backend — Production Image ───────────────────────────────────
# Multi-stage build: builder installs deps, runner is a lean final image.

# ── Stage 1: builder ───────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: runner ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

WORKDIR /app

# Runtime lib only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY app/ ./app/

# Non-root user for security
RUN addgroup --system edapt && adduser --system --ingroup edapt edapt
USER edapt

EXPOSE 8000
